《=================================================================》

         -----      -----              ------         ------
        /     \    /     \            /      \        |    |
       /       \  /       \          /   /\   \       ------
      /   /\    \/   /\    \        /   /  \   \      ------
     /   /  \       /  \    \      /   ------   \     |    |
    |   |    \     /    |    |    /   --------   \    |    |
    |   |     |   |     |    |   |   |        |   |   |    |
    |   |     |   |     |    |   |   |        |   |   |    |
    -----     -----     -----    -----        -----   ------
 
《=================================================================》
____________________________________________________________________

    《云图计划》 唯一真神 迈迈 智能助手

    ●交互（干活）关键词为 “你好迈迈”    ●互动（喊着玩）关键词为 “迈迈”

____________________________________________________________________


开发者：@不折不扣007 
共风工作室 www.goforstudio.com
云母锋芒网 www.ymfm.online
二创作品仅供娱乐【还有我水毕业论文】，严禁用于商业用途
本项目采用 CC0 协议，作者放弃一切权利
CC0 协议 适用范围仅为本项目代码部分
资源部分（包含音频、模型、视频、美术素材等）权利所有权利归“上海散爆网络”所有

____________________________________________________________________
